'⁵⁸ -142'- -3

· t ιιι aut ιι ’δινιίμενιι vcl δινιιιιι, aut ιι πράττοντες, ne· ’
μ’ que· ιι &cccccccccc ιιςιίττειν.. Quocirca ante ισςιίττειι ³

’ suspicamur ιιιίνιιι praetermissum esse. -·- Sed apud 1
’ Aristoptfflquit'tcso 91111111 vulgatum esset cx ccdda

ι ccccc τοῖσι meme καὶ
’ τοῖσιν ἐφικνουμέιιισιν, “

Ροιιοιιιι 1111111111111111. ιινιιιΙ ιιιῖιι ι. 11., D'c-
111111, ιιιιιιιιιιιι 1111111111, ι. ι. ιι. cccc κιιι ι’. ιι.

v Lauinis arbitror remedium hoc ccccc

’ἔσται τοῖσι πιριῗισι 1111
- τιῖιιι ενθι ιῖφικνιυμένιις.-·

, Eubuli versum ap. Ather'r. Hp 36μο 1111111111

. Ῐ, , sic scriptc'm:

Ι 1 ιγδιις κλῆτιριι, ιδ’ ινισιτιι κῠλῖΙι
’ Βιιιιιιιιίιι corrupit 11111111111111111111 ,
ιγδιις dcccmo} ιν. 11 ινιιιιις χολῆς

, , Ι11ιὶ initio versus 11 addendum etse 111111 (111111111ιοί1-

tellectum erat. Quod ad reliquam versus partem attinet,

¹ ¹ '. recte videtur 1111111111ιί0, cum ἔνατος forma, firmata ρκ’

1111111.1181111.,111111101ιὶ1,111111 1111111911 οι prc-

’ ‹ 1 ²¹¹(st ιλιτῆιος pro κλήτιςις scriptum .- Ap Alexi„
Α ’ 1 ἔῒῦῗέὲιξῃέἷ. 28. F. cum corrupte scriberetur ιιι ex. Ald.

¹ 11111 111* ετι gott ληφθῇ ’γ ἰιιιιστέιύιων π’όλιν,
Ι811111111,,1111111111111 1111111110111311111 co, quod 111111 ἔς

converteret. Post versum refingcrc 1111111 sunt Erfurd-
, tius, 1111111”ιιν,Ἠ11111111111ιΕΙ.Ι).Μ.ρ 166.,111111111
εἰς, pariter uterque improbabite. Nam cumin codd.

· 11111111 ’γέ pbst ληφθῇ non repertum sit, sed a Musuro
· *profectum videatur, acute Pcrconus Adv. 1144. Lips-

· ι11111.111Ν111111072111111101111661 retrahendum

’ “ , 1111111;’ rure igitur 111111 coniecturamG. Dindorf. suscepit.

collocationem δι’ particulae insolentiorem‚ etri certis

, Α *circumscriptamfinibuc praeterens, qt'r'os Gu‘it. Dindcrf.

‚ 1111111111117611111, illustrarunt Pcrsonus⁸ ad Ptctum
648 et Elmsleius ad Bacch. 166. Lysistrata v. 160·
’ iat λιβόντεςδ -· contra Brunckium, licet argumctrto

1¹1 .-'

 

