1.,-,π ,-

,madamtabulae politicae, ut hoo 11881 alienissimo· 118- ’ ι
cabulo 818,1)8188118,111 ita potuisse' comparatam 8888,
ut Ι81188“8881881181,81181188111,1,ιιιιι sanila 811 ad„

perspiciendum, tum bene perapeotum 8111811118, (11181- „¹
111881. de ,1118181111 1111111181. 59, 'ann 811.Ι Ratione ’ · ·,

igitur 1111118 istam niti 1181811818,8881188181·81118811,
811881 istorum auetoritatent sculptorum 1881181881 818- Α
aare. Namque 1888118 8818188188 8888 88118ιί81188),
neque ullomodo Ι811 Alexandrindtutn aetatem pertinere,
88 arguitur, quud 88 norunt 1181181111811811818188 181· ,
tium 18881818 Aristophania¹ 1188188881,Α1)8111111811118,,
8818818 didascalia Ρ8818 11188118 111, (1118118811, 11111181·
, 1181818.1).115.08881188 ex Α81181888811188, Α11·

“’ bus 81 Lysistrata, 11888 a Gallienam 88188 onustat, et
1818818811 Nubibus 81 1181118, quatum Philonides primas '
obtinuit, istam arbitror eentauuam duotant ease, quadan ’

- fit probabilius, quo diligentius 811188811881118181 ,’ ¹

181118Α888118111888111881..1..8,8111188111-
* 3181188881Σ81118188181111881888181181111,·

111181118888881818818818111188881111818,81818111 ’

111818118811811188181..0881181811 1119188111ιί8 uta prn- ,

· 18818 narratio 88881, 8811811118 (1118181188) actionem 1181· ¹

nouarum tum Philotiidi tum Callistrato datam 888881818-

mua, 81 diauibutionptn 188188· carpta 8881188 881118 ex . ·
, posita repetendam contendamus 1111818 autem 88818 ’ ·

dit, quod (11811.1)18181111“18,1)ο811811111818118118118118
tionem 1118811111, 8881818 tamen aliqua ex parte
rurant comprobatp. 69. adeoque aa stabilitam uult
Pania 1118888188 explicationem suam. Sed 1818111881 ·,
81 propositum. 1118818818 agitur partes Philonides 8311

1181111881(18811,818111188881188,88188188188818111818, · ’

quod auiam, nnn constat, 88118 amen coniicere 11881
811 verbis Aiton 18 88111881, modo exagitatio· ‘toi
11 11811183811111ι ael Σωκράτους 11118111 888118
Nubibus eum eogitatae patet, 811188 18 bau 1111118111 re.
lide non 1811138818 eoae, ostendit narrationis illius 81138.

'rum 01. lxxxix, 2. 11888818 1188388818 Aui-

 

