4.. ⁸8, ,y ἵ
’ 1060111010010106611001600 solo-nem 1011001

· , ab 1010100101οω es ιιι menam productum 10100, tesso
, ’ ·, Diogen. Ιιιιιιιι.. 011801..οᾋ 62. ἐν soie 11110001 φιν,

· eo, ιιιιιδι (011 Σιλιιιιι)· ιιοιιὶἷι Mem

, ,06ιό 11101000, ιιιμιιιιιθριιπιιιλγις . ⁹.
ι 11111 11111 111 urei 11110011 1110000πό111. .

ι· 1100000010616110001, comicum 1011 tanto 00001001 ι
0001010000 01 vel 0011010011 dinone aliquem 10000- i

Ι ss= 00101, 111111001οω 010081111000 vium, quin praecipuas
Α ⁴ 0100001010οι 1100 fabule partes 01111110οι01 8010110111
’ ‘ 001001, 001 Athenienses 011 morum probitatem, cupi-

ἱ . . 6110100000 moderationem suislegibus 000100001000-

,ιιι 0010000 dignum 1160οο10 nomine 000 verissimoque
1111061010000101000100000000001 110ομ0110, in ooulos

· ι ’ , iscuerit„ Sed praeter Solonem praeceptores populi
’ Attici maxime hohen possunt Draoo 01 Clisthenes. 110·

000 ιιοιΙι gobiom 0100,οὼ versus 10101 110·
p sest

“W 0110111100 ιις 1111100111,οἆςο istosin «ς... ’

’1 ¹ absolone ἀὶιιιιιιιι, 000 finis migrationis susceptae 60·
- ·- 0100000010 sio enim versus interpretandum: 011ῳο-

1 σιἰιιι 0006111ιο001 αιῖιιιιιὶιιιιιι cofino, ιἰι -, 0106101-
. · 0011.Οοιιιιιι.Μ100011.0.7.οιιιι.2. Ριιιιοιιιιιιιιιῐιιι

ἱ ¹ 61ιίιο000 10110000 quendem legum suarum 1000100110·

quod 01· fingeret, 100111 potuit 00010001 legum censore
poeta edd-uei. seii veros migrationis 11010111 eo 'videtur
positus 101010,οι 0101001 10110 10000110 01 probitatis 100-

’ de florentium, et sceleribus obrutorum 00001 ’01006οι11

0000οι060101,600100000ιῆωο100100010001130100101 ³
’1010101110 ouius rei 0000· -videntur indicia repoliri, dein-

‹i oeps 10010 00100οι0000. ·

, 11ιο00000 homines 1001100ιί 011 moenium
10111000 0010000100,Ρίιί00,01010000101111001100,
ιιιιιιιιιιιι. 0166110010Αο11 760, oui 'cim ex ⁰¹1!-

001060011οω1 .

. · 1110 effisos ιάι ιιιιριι 1000101016ιῖ sunive 00111 1101111λῖ 1010111
11101111, ’00111000 Διιτρέφη. x Ι .

 

