·' prbptet'qaf qubd 1111111ιῖ numero ‚etiam magis tenuitas ¹
' declarari 1111111811 1111 ,versus rerba 111 ιιιιι, quae 1
exempli Veuetc (ιι 00111111· debentur, neque codd.
1111 nituntur, 11 11 ιιιιιιιιιίιὶιι 111111111111111111111·
1111011. AB. P φριίζειδέ voce tit, 6111111110ιί
= scribendum suspicatus est: φριιζι 1111 ιιιιι,1ιι(1ιιο
,έ1 particula. aliquid 0111111οιιὶ1 babet. Sed 111 codd.
. , ¹ (1111111111 propius boc accedereviqcbttt· φριίζ 11114
, amicat. Dubitari enim nequit, quiri servus sit, quo-
⁴ cum iuvenis coiloquit'ttc. ’11111ιί1111 *mitem 1ἐσιιιτιι
, memini 11111111 ιιι 1111111 particulas 111111111. Apud

Ι1111111111.118111).Ἑ1οιίι.1.11Π,,10.,Μ11ιι.ιι.215.·

,Τι’ διιιιιειῆς ει werric, ··- ι tantm<
,¹¹ , 111111 ιῖιιιλιιῦει ιιι1ιιιι,-ἐ σι· δὲ ιιι λαμβιῖιεις.
. ’,ζ cantab ἔπιτ ρι’βεις, ιιίι ἐκεῖνον (11111111.

s pro 111-11111ςὶ0 codd.. A. ειΒ. 11ι11ιιις ι1ς. Tran-
' scripsimus autem hos Ι1111111, ut, (ιιιιιιιιιιιιι 1101111, 11

10111111111110111111ι111111. Altero versu ιιιιιλιιῦει
’ (111110111111100111Α.11Β.1111118111,111111111ιὶ11 ι
’ ιᾷιιιλλύει, eruisse dicit. At ιι quis dbmibus ex servi
¹ ltib'ore 'vtiluptutis fructum capit, profecto ὤφελεῒιιιι ab
1111· quocirca cum ιιιιιο ι ’11111111 otu· εἰιὲῒιιι ω’φε-
” λὲιξ,’ iic v'ciuptatis fructu ι altero cogitari ιιοιι posse
⁴. *inte'MgMflA Grisiordii igitur (λιιιλιιύει etmagb Iacob·
⁴, *sii ιὶιιιλιιιιιιι, 11111111] Lectt. 810111. p. .101., 1111111-
. ,ιιι 1111111111.511-11111-(111111111ιιιιιιιοιιιίιιιιιι
“prodest 11ιιιιίιιο, qut 'fortunas suas, 1111111111 vel peni
Ι· · ’ 1111111, sive ibtentus alus rebus mut-rubus, temere petu
, dit3 ex quo consequitur, 'verbum requiri, in quc per-
dendi ·signibctitus 111111 Recte igitur Meibekius vidit t
” nou 111111111111011111111111111 esse, 1111 erravit in ’
10, quod futuro teinpb're ιἰιιιλιῒ 11111111ΙΙ deberent ,ιιιιίιιι
, istc'pctctos 1tcm reliqua verba 11 idem {empus 'spectam-
; .· 1111111111111111111111111101111111 ιιιιιιιιι 11 eum lo· ’
· ’ cuin, quo ιιι pqnatur, oppositionis gravitas ιι concin-
‘ ‘ritas postulat, sic 1111πὸ111 πάντ’ ιιύτις ιίιιιλ

'. λύει) ιι11111111111,1111131111ιῆ9ιῇ11111111ιιιιιιιὶιιιιιι, =

 

